Table Users

CREATE TABLE users (
    userID SERIAL primary KEY,
    userName VARCHAR(200) NOT NULL,
    userEmail VARCHAR(100) NOT NULL,
    userPhone VARCHAR(15),
    userAdmin BOOLEAN DEFAULT false,
    userPassword VARCHAR(200) NOT NULL,
    userAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);

INSERT INTO users (userName, userEmail, userPhone, userPassword) 
VALUES ('teste', 'teste@teste.teste', '910128912', 'testePassword');

select * from users
___________________________________________________________________________________________________________
Table confAreas

CREATE TABLE confAreas (
    confAreaID SERIAL primary KEY,
    confAreaName VARCHAR(200) NOT NULL
);
___________________________________________________________________________________________________________
Table Conferências


CREATE TABLE conferences (
    confID SERIAL primary KEY,
    confName VARCHAR(200) NOT NULL,
    confDescription VARCHAR(2048) NOT NULL,
    confStartDate TIMESTAMP NOT NULL,
    confEndDate TIMESTAMP NOT NULL,
    confStartSubmission TIMESTAMP NOT NULL,
    confEndSubmission TIMESTAMP NOT NULL,
    confStartReview TIMESTAMP NOT NULL,
    confEndReview TIMESTAMP NOT NULL,
    confStartBidding TIMESTAMP NOT NULL,
    confEndBidding TIMESTAMP NOT NULL,
    confType INT,
    confAreaID INT,
    FOREIGN KEY (confAreaID) REFERENCES confAreas(confAreaID),
    confMaxReviewers INT,
    confMinReviewers INT,
    confMaxSubmissions INT,
    confCode VARCHAR(200),
    confAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
)
___________________________________________________________________________________________________________
Table Submissions

CREATE TABLE submissions(
    submissionID SERIAL primary KEY,
    confID INT,
    FOREIGN KEY (confID) REFERENCES conferences(confID),
    submissionAccepted BOOLEAN DEFAULT false,
    submissionAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);

___________________________________________________________________________________________________________
Table userRoles

CREATE TABLE userRoles(
    userRoleID SERIAL primary KEY,
    userID INT,
    FOREIGN KEY (userID) REFERENCES users(userID),
    userRole VARCHAR(200),
    confID INT,
    FOREIGN KEY (confID) REFERENCES conferences(confID)
);
___________________________________________________________________________________________________________
Table userSpecialty

CREATE TABLE userspecialties(
    userSpecialtyID SERIAL primary KEY,
    userID INT,
    FOREIGN KEY (userID) REFERENCES users(userID),
    userAreaSpecialty VARCHAR(200)
);
___________________________________________________________________________________________________________
Table Reviews

CREATE TABLE reviews(
    reviewID SERIAL primary KEY,
    submissionID INT,
    FOREIGN KEY (submissionID) REFERENCES submissions(submissionID),
    reviewGrade INT,
    userID INT,
    FOREIGN KEY (userID) REFERENCES users(userID),
    reviewConfidant INT,
    reviewText VARCHAR(200),
    reviewAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);
___________________________________________________________________________________________________________
Table Files

CREATE TABLE files(
    fileID SERIAL primary KEY,
    fileName VARCHAR(200),
    submissionID INT,
    FOREIGN KEY (submissionID) REFERENCES submissions(submissionID),
    fileAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);

___________________________________________________________________________________________________________
Table Authors

CREATE TABLE authors(
    authorID SERIAL primary KEY,
    userID INT,
    FOREIGN KEY (userID) REFERENCES users(userID),
    submissionID INT,
    FOREIGN KEY (submissionID) REFERENCES submissions(submissionID),
    authorAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);
___________________________________________________________________________________________________________
Table Areas

CREATE TABLE areas(
    areaID SERIAL primary KEY,
    areaName VARCHAR(200)
);
