Table Users

CREATE TABLE users (
    userID SERIAL primary KEY,
    userFirstName VARCHAR(50) NOT NULL,
    userLastName VARCHAR(50) NOT NULL,
    userEmail VARCHAR(100) NOT NULL,
    userPhone VARCHAR(15),
    useraffiliation VARCHAR(20) NOT NULL,
    userAdmin BOOLEAN DEFAULT false,
    userPassword VARCHAR(200) NOT NULL,
    userAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
    userCurrentConfID bigint NULL
);

INSERT INTO users (userName, userEmail, userPhone, userPassword) 
VALUES ('teste', 'teste@teste.teste', '910128912', 'testePassword');

___________________________________________________________________________________________________________
Table confAreas

CREATE TABLE confAreas (
    confAreaID SERIAL primary KEY,
    confAreaName VARCHAR(200) NOT NULL
);
___________________________________________________________________________________________________________

CREATE TABLE confTypes (
    confTypeID SERIAL primary KEY,
    confTypeName VARCHAR(200) NOT NULL
);
___________________________________________________________________________________________________________
Table Conferências


CREATE TABLE conferences (
    confID SERIAL primary KEY,
    confName VARCHAR(200) NOT NULL,
    confCity VARCHAR(40) NOT NULL,
    confCountry VARCHAR(40) NOT NULL,
    confWebPage VARCHAR(250) NOT NULL,
    confOwner INT,
    FOREIGN KEY (confOwner) REFERENCES users(userID),
    confDescription VARCHAR(2048) NOT NULL,
    confStartDate TIMESTAMP NOT NULL,
    confEndDate TIMESTAMP NOT NULL,
    confStartSubmission TIMESTAMP NOT NULL,
    confEndSubmission TIMESTAMP NOT NULL,
    confStartReview TIMESTAMP NOT NULL,
    confEndReview TIMESTAMP NOT NULL,
    confStartBidding TIMESTAMP NOT NULL,
    confEndBidding TIMESTAMP NOT NULL,
    confType INT,
    FOREIGN KEY (confType) REFERENCES confTypes(confTypeID),
    confAreaID INT,
    FOREIGN KEY (confAreaID) REFERENCES confAreas(confAreaID),
    confMaxReviewers INT,
    confMinReviewers INT,
    confMaxSubmissions INT,
    confAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp,
    confApproved INT DEFAULT 0
)

INSERT INTO conferences (confName, confCity, confCountry, confWebPage, confOwner, confDescription, confStartDate, confEndDate, confStartSubmission, confEndSubmission, confStartReview, confEndReview, confStartBidding, confEndBidding, confType, confAreaID, confMaxReviewers, confMinReviewers, confMaxSubmissions, confCode)
VALUES ('Exemplo de Conferência', 'Cidade Exemplo', 'País Exemplo', 'http://exemplo.com', 12, 'Descrição da conferência', '2024-05-01', '2024-05-03', '2024-03-01', '2024-03-15', '2024-03-20', '2024-04-05', '2024-04-10', '2024-04-15', 1, 1, 5, 3, 100, 'CONF123');

INSERT INTO conferences (confName, confCity, confCountry, confWebPage, confOwner, confDescription, confStartDate, confEndDate, confStartSubmission, confEndSubmission, confStartReview, confEndReview, confStartBidding, confEndBidding, confType, confAreaID, confMaxReviewers, confMinReviewers, confMaxSubmissions, confCode)
VALUES ('Conferência de Exemplo 1', 'Cidade1', 'País1', 'http://site1.com', 12, 'Descrição da conferência 1', '2024-06-01', '2024-06-03', '2024-04-01', '2024-04-15', '2024-04-20', '2024-05-05', '2024-05-10', '2024-05-15', 1, 1, 8, 4, 120, 'CONF001');

INSERT INTO conferences (confName, confCity, confCountry, confWebPage, confOwner, confDescription, confStartDate, confEndDate, confStartSubmission, confEndSubmission, confStartReview, confEndReview, confStartBidding, confEndBidding, confType, confAreaID, confMaxReviewers, confMinReviewers, confMaxSubmissions, confCode)
VALUES ('Conferência de Exemplo 3', 'Cidade3', 'País3', 'http://site3.com', 12, 'Descrição da conferência 3', '2024-08-01', '2024-08-03', '2024-06-01', '2024-06-15', '2024-06-20', '2024-07-05', '2024-07-10', '2024-07-15', 1, 1, 7, 5, 180, 'CONF003');

___________________________________________________________________________________________________________
Table Submissions

CREATE TABLE submissions(
    submissionID SERIAL primary KEY,
    submissionconfID INT,FOREIGN KEY (confID) REFERENCES conferences(confID),
    submissionAccepted BOOLEAN DEFAULT false,
    submissionMainAuthor INT,FOREIGN KEY (userid) REFERENCES users(userid),
    submissionAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);

___________________________________________________________________________________________________________
Table userRoles

CREATE TABLE userRoles(
    userRoleID SERIAL primary KEY,
    userID INT,
    FOREIGN KEY (userID) REFERENCES users(userID),
    userRole VARCHAR(200),
    confID INT,
    FOREIGN KEY (confID) REFERENCES conferences(confID)
);
___________________________________________________________________________________________________________
Table Reviews

CREATE TABLE reviews(
    reviewID SERIAL primary KEY,
    submissionID INT,
    FOREIGN KEY (submissionID) REFERENCES submissions(submissionID),
    reviewGrade INT,
    userID INT,
    FOREIGN KEY (userID) REFERENCES users(userID),
    reviewConfidant INT,
    reviewText VARCHAR(200),
    reviewAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);
___________________________________________________________________________________________________________
Table Files

CREATE TABLE files(
    fileID SERIAL primary KEY,
    fileName VARCHAR(200),
    file VARCHAR,
    submissionID INT, FOREIGN KEY (submissionID) REFERENCES submissions(submissionID),
    fileAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);

___________________________________________________________________________________________________________
Table Authors

CREATE TABLE authors(
    authorID SERIAL primary KEY,
    userID INT,FOREIGN KEY (userID) REFERENCES users(userID),
    submissionID INT,FOREIGN KEY (submissionID) REFERENCES submissions(submissionID),
    authorAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);
___________________________________________________________________________________________________________
Table Invitations

CREATE TABLE invitations(
    invitationID SERIAL primary KEY,
    confID INT,
    FOREIGN KEY (confID) REFERENCES conferences(confID),
    invitationEmail VARCHAR(200),
    invitationCode VARCHAR(200),
    invitationRole VARCHAR(50),
    invitationCodeUsed BOOLEAN DEFAULT false,
    invitationAddDate TIMESTAMP NOT NULL DEFAULT current_timestamp
);
___________________________________________________________________________________________________________
Table Events

CREATE TABLE events(
    eventID SERIAL primary KEY,
    confID INT,
    FOREIGN KEY (confID) REFERENCES conferences(confID),
    eventName VARCHAR(200)
);



